
bairenniuniu_kaishixiazhu.png
size: 501,316
format: RGBA8888
filter: Linear,Linear
repeat: none
heitiao
  rotate: false
  xy: 1, 134
  size: 459, 74
  orig: 460, 74
  offset: 1, 0
  index: -1
kuaiyin_ksxz01
  rotate: false
  xy: 1, 31
  size: 374, 101
  orig: 374, 101
  offset: 0, 0
  index: -1
kuaiyin_xzglow
  rotate: false
  xy: 1, 1
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
liouguang_00051
  rotate: false
  xy: 1, 210
  size: 499, 105
  orig: 512, 256
  offset: 2, 110
  index: -1
