
jack.png
size: 402,400
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 0, 269
  size: 211, 131
  orig: 211, 131
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 0, 177
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 309, 6
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
collar_behind
  rotate: true
  xy: 387, 72
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
collar_front
  rotate: true
  xy: 0, 3
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 375, 290
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 387, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 396, 347
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 52, 147
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 375, 233
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 210, 46
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 213, 180
  size: 220, 96
  orig: 220, 96
  offset: 0, 0
  index: -1
hand_l_shade
  rotate: true
  xy: 128, 36
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 311, 86
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 311, 201
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 0, 109
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 195, 0
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 375, 207
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
nose_shade
  rotate: false
  xy: 259, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
sweater
  rotate: false
  xy: 128, 151
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 52, 93
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
tooth_dow
  rotate: false
  xy: 128, 6
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
tooth_up
  rotate: true
  xy: 375, 351
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
