
kb_qhb.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hongbao1
  rotate: true
  xy: 774, 282
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
L_hongbao2
  rotate: true
  xy: 575, 109
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
L_hongbao3
  rotate: true
  xy: 774, 373
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
R_hongbao1
  rotate: false
  xy: 691, 103
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
R_hongbao2
  rotate: true
  xy: 792, 110
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
R_hongbao3
  rotate: false
  xy: 701, 187
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 340, 203
  size: 359, 691
  orig: 359, 691
  offset: 0, 0
  index: -1
fazhan
  rotate: false
  xy: 541, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 701, 682
  size: 177, 212
  orig: 177, 212
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 771, 198
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 701, 289
  size: 71, 203
  orig: 71, 203
  offset: 0, 0
  index: -1
shouzhang1
  rotate: true
  xy: 458, 4
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 792, 30
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 592, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 616, 40
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 656, 54
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 746, 67
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 691, 44
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
shouzhi6
  rotate: true
  xy: 691, 70
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
shouzhi7
  rotate: true
  xy: 541, 34
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
shouzhi8
  rotate: true
  xy: 273, 26
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 2
  size: 52, 154
  orig: 52, 154
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 340, 17
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 56
  size: 336, 838
  orig: 336, 838
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 158, 22
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 701, 494
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 340, 135
  size: 66, 233
  orig: 66, 233
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 340, 79
  size: 54, 220
  orig: 54, 220
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 562, 67
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
