<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>亚博棋牌</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
      content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->

    <!--"添加到主屏幕“后，全屏显示-->
    <meta name="apple-touch-fullscreen" content="yes" />

  <!--iframe里面开启全屏allowfullscreen="true" -->
  <meta name="allowfullscreen" content="true" />
      <!--作用就是删除默认的苹果工具栏和菜单栏content有两个值”yes”和”no”,当我们需要显示工具栏和菜单栏时，默认就是显示-->
  <meta name="apple-mobile-web-app-capable" content="no">
      <!--!在iOS中有两个meta值，apple-mobile-web-app-capable和apple-mobile-web-app-status-bar-style，这两个会让网页内容以应用程序风格显示，并使状态栏透明-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="landscape" />
  <meta name="x5-orientation" content="landscape">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.css" />


      <!--全屏显示关闭 -->
    <!--<<link href="css/style.css" rel="stylesheet" type="text/css"/> -->
    <!--<<script src="dist/orientationchangeend.js"></script>  -->


  <style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        overflow: hidden;
    }

    body {
        -ms-touch-action: none;
        -webkit-user-select: none;
        background: #888888;
        /*padding: 0;
        border: 0;
        margin: 0;*/
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        /*display: block*/
    }

    #loading {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        -webkit-animation: circle 1s infinite linear;
        /*匀速 循环*/
    }

    @-webkit-keyframes circle {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @media screen and (orientation: portrait) {

        #loadingDiv,
        #loadingBg {
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }

        #loadingImg {
            width: 100vh;
            height: 100vw;
            top: -100vw;
        }
    }

    @media screen and (orientation: landscape) {

        #loadingDiv,
        #loadingBg {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
        }

        #loadingImg {
            width: 100vw;
            height: 100vh;
        }
    }
</style>

</head>

<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="imgbox"></div>
    <div class="progress-bar stripes" > 
      <span style="width: 0%"></span>
    </div>
    <div id = "progressBar_ex" class="title">权威认证，公平可信！引擎启动中...0%</div>
  </div>
  <script src="src/settings.js" charset="utf-8"></script>
  <script src="vconsole.min.js"></script>
  <script src="main.js" charset="utf-8"></script>

  <script type="text/javascript">
    (function () {
      // open web debugger console
      if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
      }

      var splash = document.getElementById('splash');
      splash.style.display = 'block';

      var cocos2d = document.createElement('script');
      cocos2d.async = true;
      cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js';

      var engineLoaded = function () {
        document.body.removeChild(cocos2d);
        cocos2d.removeEventListener('load', engineLoaded, false);
        window.boot();
      };
      cocos2d.addEventListener('load', engineLoaded, false);
      document.body.appendChild(cocos2d);

    })();
</script>

<!-- <div id="orientationswipe"></div>
<script type="text/javascript" src="dist/index.js"></script>
-->
</body>
</html>