info face="Toppan Bunkyu Midashi Gothic" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2
common lineHeight=58 base=69 scaleW=187 scaleH=240 pages=1 packed=0
page id=0 file="fishsilvernum.png"
chars count=13
char id=43     x=135   y=122   width=44    height=45    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=0  letter="+"
char id=45     x=30    y=181   width=30    height=25    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=0  letter="-"
char id=46     x=2     y=181   width=26    height=28    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=0  letter="."
char id=48     x=49    y=62    width=43    height=58    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=92    y=122   width=41    height=57    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=0  letter="1"
char id=50     x=2     y=122   width=43    height=57    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=2     y=2     width=45    height=58    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=94    y=62    width=45    height=57    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=141   y=62    width=44    height=57    xoffset=1     yoffset=-0    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=49    y=2     width=45    height=58    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=47    y=122   width=43    height=57    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=96    y=2     width=45    height=58    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=2     y=62    width=45    height=58    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=0  letter="9"
kernings count=0
