-----------------------------------------------------------------------
-- 框架说明
-- cocoscreator 2.1.3 + ts
-----------------------------------------------------------------------

目录：
kernel: 核心框架
	adaptor		屏幕适配
	audio		音频
	basic		基础模块
	codec		编码解码（二进制流与js对象间的互转）
	engineext	引擎扩展
	hotupdator	热更器
	load		资源加载封装
	localcache	本地缓存管理
	model		mvvm模式的model
	net			网络模块
	pathfinder	A星寻路
	promise		行为树
	secret		加密解密
	utils		辅助库
	view		场景管理+UI管理
launcher：启动器
	启动入口。
	在APP中，最小的APP包，只包含kernel与launcher，其他模块通过热更下载
common：通用资源与组件 + 模块管理
	大厅与子游戏所公用的图片和脚本组件
	模块管理器
	登陆
lobby： 大厅
subgames：子游戏


-----------------------------------------------------------------------
-- 架构：采用分层架构
-----------------------------------------------------------------------
第一层：框架层(kernel)
网络 
音频 
寻路 
行为树 
计时器 
资源管理 
场景管理 
UI管理 
屏幕适配
热更

第二层：逻辑层
1. common：通用资源与组件 + 模块管理
	大厅与子游戏所公用的图片和脚本组件
	模块管理器
	登陆
2. lobby与subgames
	大厅与各子游戏并列在业务层，业务层一个模块一个文件夹，相互之间互不干扰，删除任意模块，对其他模块均无影响

逻辑层架构：
proxy: 网络消息处理句柄
model: 数据与逻辑
view: 视图
事件: 业务逻辑通过事件进行驱动

网络层收到消息，首先会调用注册的消息处理句柄，然后根据消息ID触发事件
业务逻辑在消息处理句柄中处理数据模型，在UI中监听事件刷新页面
模块与模块间，模块与页面间，通过事件进行交互
