
kb_21.png
size: 1125,1125
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair
  rotate: false
  xy: 380, 615
  size: 289, 508
  orig: 289, 508
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 125
  size: 376, 998
  orig: 376, 998
  offset: 0, 0
  index: -1
card1
  rotate: true
  xy: 198, 49
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 951, 444
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 826, 307
  size: 123, 314
  orig: 123, 314
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 936, 852
  size: 173, 271
  orig: 173, 271
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 380, 145
  size: 203, 468
  orig: 203, 468
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 380, 2
  size: 141, 209
  orig: 141, 209
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 671, 623
  size: 263, 500
  orig: 263, 500
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 585, 278
  size: 239, 335
  orig: 239, 335
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 591, 28
  size: 211, 248
  orig: 211, 248
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 34
  size: 194, 89
  orig: 194, 89
  offset: 0, 0
  index: -1
youshou_finger0
  rotate: true
  xy: 591, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
youshou_finger2
  rotate: false
  xy: 804, 2
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
youshou_finger3
  rotate: true
  xy: 1085, 765
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
youshou_finger4
  rotate: false
  xy: 2, 2
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 826, 283
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 951, 539
  size: 132, 311
  orig: 132, 311
  offset: 0, 0
  index: -1
zuoshou_arm
  rotate: false
  xy: 804, 37
  size: 193, 239
  orig: 193, 239
  offset: 0, 0
  index: -1
zuoshou_finger1
  rotate: false
  xy: 1015, 461
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
zuoshou_finger2
  rotate: true
  xy: 297, 74
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
zuoshou_finger3
  rotate: true
  xy: 297, 28
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
zuoshou_finger4
  rotate: false
  xy: 1085, 717
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 951, 343
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
