
kb_qznn.png
size: 1149,1149
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 462, 299
  size: 260, 480
  orig: 260, 480
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 280, 600
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1060, 387
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 338
  size: 164, 190
  orig: 164, 190
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1001, 48
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 168, 424
  size: 104, 278
  orig: 104, 278
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 272, 36
  size: 247, 261
  orig: 247, 261
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 462, 781
  size: 462, 366
  orig: 462, 366
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 175, 564
  size: 103, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 2, 718
  size: 458, 429
  orig: 458, 429
  offset: 0, 0
  index: -1
fayin
  rotate: true
  xy: 1060, 432
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 699, 13
  size: 151, 300
  orig: 151, 300
  offset: 0, 0
  index: -1
hand_l_a
  rotate: false
  xy: 1060, 347
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hand_l_b
  rotate: true
  xy: 1119, 775
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hand_l_dow
  rotate: false
  xy: 724, 509
  size: 181, 270
  orig: 181, 270
  offset: 0, 0
  index: -1
hand_l_up
  rotate: false
  xy: 926, 485
  size: 191, 328
  orig: 191, 328
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 926, 815
  size: 332, 210
  orig: 332, 210
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 724, 166
  size: 317, 334
  orig: 317, 334
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 168, 299
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 521, 76
  size: 176, 221
  orig: 176, 221
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 530
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
yan_l
  rotate: false
  xy: 1119, 711
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
yan_l_t
  rotate: false
  xy: 1119, 680
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yan_r
  rotate: true
  xy: 1119, 735
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
yan_r_t
  rotate: false
  xy: 1119, 695
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 2
  size: 268, 295
  orig: 268, 295
  offset: 0, 0
  index: -1
