
ky_lhd_js.png
size: 511,506
format: RGBA8888
filter: Linear,Linear
repeat: none
3/00000
  rotate: true
  xy: 280, 33
  size: 114, 133
  orig: 140, 140
  offset: 9, 1
  index: -1
3/00001
  rotate: false
  xy: 143, 253
  size: 116, 133
  orig: 140, 140
  offset: 8, 2
  index: -1
3/00002
  rotate: false
  xy: 1, 112
  size: 115, 131
  orig: 140, 140
  offset: 9, 4
  index: -1
3/00003
  rotate: true
  xy: 261, 271
  size: 115, 131
  orig: 140, 140
  offset: 12, 6
  index: -1
3/00004
  rotate: true
  xy: 121, 388
  size: 117, 140
  orig: 140, 140
  offset: 12, 0
  index: -1
3/00005
  rotate: false
  xy: 1, 365
  size: 118, 140
  orig: 140, 140
  offset: 11, 0
  index: -1
3/00006
  rotate: true
  xy: 1, 245
  size: 118, 140
  orig: 140, 140
  offset: 10, 0
  index: -1
3/00007
  rotate: true
  xy: 143, 136
  size: 115, 135
  orig: 140, 140
  offset: 9, 5
  index: -1
3/00008
  rotate: true
  xy: 388, 390
  size: 115, 122
  orig: 140, 140
  offset: 9, 18
  index: -1
3/00009
  rotate: true
  xy: 263, 390
  size: 115, 123
  orig: 140, 140
  offset: 9, 17
  index: -1
3/00010
  rotate: false
  xy: 280, 149
  size: 115, 120
  orig: 140, 140
  offset: 9, 18
  index: -1
3/00011
  rotate: false
  xy: 394, 275
  size: 111, 113
  orig: 140, 140
  offset: 10, 19
  index: -1
3/00012
  rotate: true
  xy: 118, 32
  size: 102, 106
  orig: 140, 140
  offset: 12, 21
  index: -1
3/00013
  rotate: false
  xy: 1, 22
  size: 95, 88
  orig: 140, 140
  offset: 16, 26
  index: -1
3/00014
  rotate: true
  xy: 415, 79
  size: 87, 77
  orig: 140, 140
  offset: 23, 32
  index: -1
3/00015
  rotate: false
  xy: 226, 59
  size: 52, 75
  orig: 140, 140
  offset: 23, 33
  index: -1
guangdian01
  rotate: false
  xy: 397, 168
  size: 103, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 415, 1
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
